spring.application.name=VideoApp

# Database Configuration

server.port=${PORT:9191}

spring.datasource.url=jdbc:postgresql://tramway.proxy.rlwy.net:57544/railway
spring.datasource.username=postgres
spring.datasource.password=uZIWbjpGBlTBaHXWstrfwdxMhhowbvvk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

#
#spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:video_db}
#spring.datasource.username=${PGUSER:postgres}
#spring.datasource.password=${PGPASSWORD:super}
#
#server.port=${PORT:9191}
#spring.datasource.url=jdbc:postgresql://localhost:5432/video_db
#spring.datasource.username=postgres
#spring.datasource.password=super
#spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.resources.static-locations=classpath:/static/, classpath:/public/

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

